header=My Tasks
link.startWorkflow=Start Workflow
link.viewTask=View task
link.editTask=Edit task
label.loadFailed=Could not load task list
label.noTasks=No tasks
label.pooledTask=Pooled task
label.taskSummary={0}, {1}
label.unassignedTask=Unassigned
