label.title=WCM Quick Start
label.summary=Import Web Site data into Site
label.load-test-data=Import Web Site Data
label.help_link = WCM Quick Start Help

message.importing=Importing Web Site data please wait...
message.import-ok=Web Site data import successful.
message.import-fail=Failed to import Web Site data into Site.

url.help=http://www.alfresco.com/help/34/community/wcmqs/user
