label.title=WCM Quick Start
label.summary=Import website data into this site
label.load-test-data=Import Website Data
label.help_link = WCM Quick Start Help

message.importing=Importing website data. Please wait...
message.import-ok=Website data import successful.
message.import-fail=Failed to import website data.

url.help=http://www.alfresco.com/help/34/community/wcmqs/user
