message.loading=Loading...
message.empty=No results found
message.error=Error during search
message.insite=in site
message.ofsize=of size
message.modifiedby=modified by
message.modifiedon=on
message.tags=Tags
message.preview=Preview
message.desc=Description

label.folder=Folder
label.document=Document
label.blogpost=Blog Post
label.forumpost=Forum Topic
label.calendarevent=Calendar Event
label.wikipage=Wiki Page
label.link=Link
label.unknown=Unknown
label.sortby=Sort by
label.viewinbrowser=View In Browser

button.search=Search

search.info.resultinfo={0} result(s)
search.info.resultinfomore=More than {0} results
search.info.searching=Searching...

pagination.template={PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=