aliases=metadata
# The password protecting the keystore entries
keystore.password=mp6yc0UD9e
# The password protecting the alias: metadata
metadata.keyData=
metadata.algorithm=DESede
metadata.password=oKIWzVdEdA
# The password protecting the alias: solr
#solr.keyData=
#solr.algorithm=DESede
#solr.password=TxHTtOnrwQ