keystore.password=mp6yc0UD9e

aliases=metadata,solr
# The password protecting the keystore entries
keystore.password=mp6yc0UD9e
# The password protecting the alias: metadata
metadata.seed=
metadata.algorithm=PBEWithMD5AndDES
metadata.password=oKIWzVdEdA
# The password protecting the alias: solr
solr.seed=
solr.algorithm=PBEWithMD5AndDES
solr.password=TxHTtOnrwQ

# The password protecting the keystore entries
#keystore=mp6yc0UD9e
# The password protecting the alias: metadata
#metadata=oKIWzVdEdA
# The password protecting the alias: solr
#solr=TxHTtOnrwQ