# WCM QS Configuration Properties

# Name of the collections folder
wcmqs.collectionsfolder=collections

# Name of the index page
wcmqs.indexpage=index.html

# Search store
wcmqs.searchstore=workspace://SpacesStore

# Import file location
wcmqs.importFileLocation=alfresco/module/org_alfresco_module_wcmquickstart/bootstrap/wcmquickstart.acp