# Ant -> JMeter properties

jmeter.install.dir=/CHANGE/THIS/PATH/TO/JMETER/INTALL/DIR/jakarta-jmeter-2.4


# per test section (thread group)

threads=1
# duration in secs
duration=5


baseurl.webdav=http://localhost:8080/alfresco/webdav

#baseurl.cmis=http://localhost:8080/alfresco/service/cmis
baseurl.cmis=http://localhost:8080/alfresco/cmisatom

# base folder name path below root (ie. under "/Company Home" for WebDAV and CMIS)
basefolderpath=/testdata
