header.create=Create New Replication Job
header.edit=Edit Replication Job: {0}

form.required.fields=Required Fields
form.required.fields.marker=*

label.set.general=General
label.set.payload=Payload
label.set.transfer-target=Transfer Target
label.set.schedule=Schedule
label.set.other=Other Options

label.source-items=Source Items
label.transfer-to=Transfer to
label.enabled=Enabled

button.create-job=Create Job
button.edit-job=Save

message.no-job-details=Couldn''t load details for job "{0}". Has it been deleted?