# Audit Control Web Script I18N
audit.err.app.notFound=Application not found: {0}
audit.err.path.notProvided=No path was supplied after the application name.
audit.err.action.invalid=Parameter 'action' must be either 'enable' or 'disable'