# Audit Control Web Script I18N
audit.err.app.mandatory=Parameter 'app' is mandatory
audit.err.path.startsWith=Parameter 'path', when supplied, must start with '/'
audit.err.action.invalid=Parameter 'action' must be either 'enable' or 'disable'