keystore.password=mp6yc0UD9e

aliases=metadata,solr
# The password protecting the keystore entries
keystore.password=mp6yc0UD9e
# The password protecting the alias: metadata
metadata.password=oKIWzVdEdA
# The password protecting the alias: solr
solr.password=TxHTtOnrwQ
