#
# solrcore.properties - used in solrconfig.xml
#

data.dir=w:/solrData/localhost/workspace/SpacesStore
enable.alfresco.tracking=true
cache.alfresco.size=100
max.field.length=2147483647


#
# Properties loaded during alfresco tracking
#

alfresco.url=http://localhost:8080/alfresco/service
alfresco.user=admin
alfresco.password=admin
alfresco.cron=0/15 * * * * ? *
alfresco.stores=workspace://SpacesStore
alfresco.lag=1000
alfresco.hole.retention=3600000
alfresco.batch.count=1000



#
# TODO
#
# cross language support
# locale expansion
# logging check report ....
#
# 
