authForm.title=Alfresco &raquo; Channel Authentication Details
authForm.heading=Channel Authentication: {0}
authForm.directions=Please enter your username and password for {channelType.title}
authForm.user=User Name:
authForm.password=Password:
authForm.login=Login
