#Last modified on: Fri Aug 27 14:48:38 BST 2010
#Fri Aug 27 14:48:38 BST 2010
java-net.maven-metadata-java-net.xml.lastUpdated=1282916910585
apache.snapshots.maven-metadata-apache.snapshots.xml.lastUpdated=1282916911355
com.springsource.repository.bundles.external.maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1282916909685
maven2-repository.dev.java.net.maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1282916918206
project-maven-repo.maven-metadata-project-maven-repo.xml.lastUpdated=1282916909056
com.springsource.repository.bundles.release.maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1282916909396
com.springsource.repository.bundles.milestone.maven-metadata-com.springsource.repository.bundles.milestone.xml.lastUpdated=1282916910005
maven-repository.dev.java.net.maven-metadata-maven-repository.dev.java.net.xml.lastUpdated=1282916917896
com.springsource.repository.bundles.snapshot.maven-metadata-com.springsource.repository.bundles.snapshot.xml.lastUpdated=1282916910285
