header.publishingHistory=Publishing History
message.noPublishing=This document has not been published
# 0 = Status title, 1 = time
publishingHistory.status.display={0}, {1}
publishingHistory.status.SCHEDULED=Scheduled
publishingHistory.status.IN_PROGRESS=In Progress
publishingHistory.status.CANCEL_REQUESTED=Cancelling
publishingHistory.status.COMPLETED=Completed
publishingHistory.status.FAILED=Failed
publishingHistory.action.unpublish=Unpublish
publishingHistory.event.published=Published to {0}
publishingHistory.event.unpublished=Unpublished from {0}
publishingHistory.event.unknownChannel=unknown channel
publishingHistory.unpublish.title=Unpublish this content?
publishingHistory.unpublish.confirm=Do you really want to unpublish this content?
publishingHistory.unpublish.failure=The content could not be unpublished.
publishingHistory.unpublish.success=The content has been queued for unpublishing.