header.publishingHistory=Publishing History
message.noPublishing=This document has not been published
# 0 = Status title, 1 = time
publishingHistory.status.display={0}, {1}
publishingHistory.status.IN_PROGRESS=In Progress
publishingHistory.action.unpublish=Unpublish