## Buttons
button.sort.ascending=Sort Ascending
button.sort.descending=Sort Descending
button.folders.show=Show Folders
button.folders.hide=Hide Folders

## Drop-down Menus
menu.select=Select
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection
menu.select.folders=Folders
menu.select.documents=Documents

## Details Banners
details.banner.editing=This document is locked by you for offline editing.
details.banner.lock-owner=This document is locked by you.
details.banner.locked=This document is locked by {0} for editing.
details.banner.google-docs.link=Google Docs
details.banner.google-docs-owner=This document has been uploaded by you to {0} for editing.
details.banner.google-docs-locked=This document has been uploaded by {0} to {1} for editing.

## Actions - moved to slingshot.properties
actions.more=More...

## Status Indicators
status.active-workflows=Belongs to {0} active workflows
status.editing=Being edited by you
status.google-docs-editing=Being edited by you via Google Docs&trade;
status.google-docs-owner=Locked by you for editing with Google Docs&trade;
status.google-docs-locked=Locked by {0} ({1}) for editing with Google Docs&trade;
status.locked=Locked by {0} ({1})
status.lock-owner=Locked by you
status.rules=Folder has rules applied
status.simple-workflow=Simple Approve/Reject workflow applied
status.transferred-node=Transferred from another Repository

## Tips
tip.insitu-rename=Rename

## Pop-up Messages
message.confirm.delete=Are you sure you want to delete ''{0}''?
message.delete.success=''{0}'' was deleted
message.delete.failure=Could not delete ''{0}''
message.details.success=Details updated successfully
message.details.failure=Could not update details
message.edit-offline.success=''{0}'' can now be edited
message.edit-offline.success.ie7=Download the document using the button below.
message.edit-offline.failure=You cannot edit ''{0}''.
message.edit-cancel.success=Editing ''{0}'' has been cancelled
message.edit-cancel.failure=Could not cancel editing ''{0}''.
message.loading=Loading the Document Library...
message.error=Could not access the Document Library
message.empty=No items
message.empty.subfolders=No items. Click "{0}" to see {1} subfolder(s) here.
message.empty.subfolders.link=Show Folders
message.simple-workflow.approved=Item marked as approved
message.simple-workflow.rejected=Item marked as rejected
message.simple-workflow.failure=Workflow action could not be completed.
message.checkout-google.inprogress=''{0}'' is being checked out to Google Docs
message.checkout-google.success=''{0}'' has been checked into Google Docs
message.checkout-google.failure=Could not checkin ''{0}'' to Google Docs
message.checkout-google.failure=You cannot checkout ''{0}'' to Google Docs
message.checkin-google.inprogress=''{0}'' is being checked in from Google Docs
message.checkin-google.success=''{0}'' has been checked in from Google Docs
message.checkin-google.failure=You cannot checkin ''{0}'' from Google Docs
message.insitu-edit.name.failure=Could not rename file. Another file may exist with the same name.

## File Upload (upload new version)
label.filter-description=Same type as {0}

## Edit Details Dialog
edit-details.title=Edit Properties: {0}
edit-details.label.edit-metadata=All Properties...

## Help panels, including Drag and Drop
no.items.title=No content items
show.folders=Show {0} subfolder(s)
standard.upload.title=Build your library!
standard.upload.description=Upload files
dnd.drop.title=Drag and drop to upload files!
dnd.drop.doclist.description=Drag files from your desktop and drop them here to upload.
dnd.drop.folder.description=You can drop files onto folders.
dnd.upload.description=Upload files
dnd.newfolder.description=Create a folder
other.options=You can also...
dnd.upload.tooltip=<p>You can also drag and drop files from your desktop into the Document Library.</p>\
   <p>To use drag and drop instead, close the uploader below.</p>
