# Publish service externalised display strings
publishing.channelNotFound=Unable to find specified publishing channel: {0}
publishing.neitherNameNorIdSpecified=Neither channel name nor identifier has been specified

publish-content.title=Publish
publish-content.description=Publish content to a publishing channel
publish-content.publish-channel-name.display-label=Channel to publish content to
publish-content.publish-channel-id.display-label=Channel to publish content to
publish-content.unpublish.display-label=Unpublish
publish-content.status-update.display-label=Status update
publish-content.include-link-in-status-update.display-label=Append link to status update
publish-content.status-update-channel-names.display-label=Channels to post status update to
publish-content.status-update-channel-ids.display-label=Channels to post status update to
publish-content.scheduled-time.display-label=Time to publish
publish-content.comment.display-label=Comment
