#
# solrcore.properties - used in solrconfig.xml
#
# data is in ${data.dir.root}/${data.dir.store} 

data.dir.root=@@ALFRESCO_SOLR_DIR@@
data.dir.store=archive/SpacesStore
enable.alfresco.tracking=true
cache.alfresco.size=100
max.field.length=2147483647


#
# Properties loaded during alfresco tracking
#

alfresco.host=localhost
alfresco.port=8080
alfresco.port.ssl=8443
alfresco.cron=0/15 * * * * ? *
alfresco.stores=archive://SpacesStore
alfresco.lag=1000
alfresco.hole.retention=3600000
alfresco.batch.count=1000

# encryption
alfresco.encryption.cipherAlgorithm=DESede/CBC/PKCS5Padding
alfresco.encryption.keystore.type=JCEKS
alfresco.encryption.keystore.provider=
alfresco.encryption.keystore.passwordFileLocation=keystore-passwords.properties
alfresco.encryption.keystore.location=.keystore
alfresco.encryption.messageTimeout=30000
alfresco.encryption.macAlgorithm=HmacSHA1
# none, https
alfresco.secureComms=https

# ssl
alfresco.encryption.ssl.keystore.type=JCEKS
alfresco.encryption.ssl.keystore.provider=
alfresco.encryption.ssl.keystore.location=ssl.repo.client.keystore
alfresco.encryption.ssl.keystore.passwordFileLocation=ssl-keystore-passwords.properties
alfresco.encryption.ssl.truststore.type=JCEKS
alfresco.encryption.ssl.truststore.provider=
alfresco.encryption.ssl.truststore.location=ssl.repo.client.truststore
alfresco.encryption.ssl.truststore.passwordFileLocation=ssl-truststore-passwords.properties

#
# TODO
#
# cross language support
# locale expansion
# logging check report ....
#
# 
