#
# Alfresco version information
#

# Version label

version.major=4
version.minor=0
version.revision=0
version.label=a

# Edition label

version.edition=Community

# Build number

version.build=r29651

# Schema number

version.schema=5014
