link.editTask=Edit task
link.viewTask=View task
link.viewWorkflow=View Workflow
label.pooledTask=Pooled task
label.taskSummary={0}, {1}
label.unassignedTask=Unassigned
message.empty=No tasks available
message.error=Could not load tasks
message.loading=Loading tasks...