link.editTask=Edit task
link.viewTask=View task
link.viewWorkflow=View Workflow
label.pooledTask=Pooled task
label.taskSummary={0}, {1}
label.unassignedTask=Unassigned
message.noTasks=No tasks
filter.all=My Tasks
filter.assignee.me=Tasks Assigned to Me
filter.assignee.unassigned=Unassigned Tasks
filter.due.today=My Tasks Due Today
filter.due.tomorrow=My Tasks Due Tomorrow
filter.due.next7Days=My Tasks Due Next 7 Days
filter.due.overdue=My Tasks Overdue
filter.due.noDate=My Tasks without Due Date
filter.priority.1=My Tasks with High Priority
filter.priority.2=My Tasks with Medium Priority
filter.priority.3=My Tasks with Low Priority
filter.started.startedAfter7Days=My Tasks Started After 7 Days
filter.started.startedAfter14Days=My Tasks Started After 15 Days
filter.started.startedAfter28Days=My Tasks Started After 28 Days
filter.workflowType=My {0} Task(s)