header=Edit Task
button.assign=Assign
button.claim=Claim
button.reassign=Reassign
button.release=Release to pool
message.unassigned=This task is unassigned.
message.release=Releasing task...
message.release.success=Task was successfully released
message.release.failure=Could not release task
message.claim=Releasing task...
message.claim.success=Task was successfully claimed
message.claim.failure=Could not claim task
message.reassign=Releasing task...
message.reassign.success=Task was successfully reassigned
message.reassign.failure=Could not reassign task
panel.reassign.header=Select assignee