link.cancelWorkflow=Cancel Workflow
link.viewWorkflow=View Workflow
message.noWorkflows=No workflows
label.type=Type
label.due=Due
label.started=Started
filter.all=My Workflows
filter.due.today=Workflows Due Today
filter.due.tomorrow=Workflows Due Tomorrow
filter.due.next7Days=Workflows Due Next 7 Days
filter.due.overdue=Workflows Overdue
filter.due.noDate=Workflows without Due Date
filter.started.last7Days=Workflows started in Last 7 days
filter.started.last14Days=Workflows started in Last 14 days
filter.started.last28Days=Workflows started in Last 28 days
filter.priority.1=Workflows with High Priority
filter.priority.2=Workflows with Medium Priority
filter.priority.3=Workflows with Low Priority
filter.workflowType={0} Workflows(s)