header.workflowHistory=Workflow History
header.currentTasks=Current Tasks
label.noTasks=No tasks
field.owner={0} {1}
column.title=Title
column.type=Type
column.assignedTo=Assigned to
column.userGroup=User/Group
column.status=Status
column.actions=Actions
column.dueDate=Due Date
column.dateCompleted=Date Completed
column.outcome=Outcome
column.comment=Comment
link.title.task-details=Task details
link.title.task-edit=Edit task
actions.edit=Edit