# Workflow Summary
header.summary=Summary
label.mostRecentlyCompletedTask=Most Recently Completed Task
link.currentTasks=Current Tasks >
label.recentTaskOwnersCommentLink={0}'s comment:
label.noComment=(No comment)
label.completedOn=Completed On
label.outcome=Outcome

# General
header.general=General
label.title=Title
label.description=Description
label.startedBy=Started by
label.due=Due
label.notCompleted=<in progress>
label.inProgress=In Progress
label.completed=Completed
label.started=Started
label.priority=Priority
label.status=Status

# Workflow history and current tasks
header.history=History
header.currentTasks=Current Tasks
label.noTasks=No tasks
field.owner={0} {1}
column.title=Title
column.type=Type
column.assignedTo=Assigned to
column.userGroup=User/Group
column.status=Status
column.actions=Actions
column.dueDate=Due Date
column.dateCompleted=Date Completed
column.outcome=Outcome
column.comment=Comment
link.title.task-details=Task details
link.title.task-edit=Edit task
link.title.usernameDeleted=User has been deleted
link.title.userDeleted=User '{0}' has been deleted
link.title.user=View {0}'s profile
actions.edit=Edit
