path.location=Location
path.repository=Repository
path.documents=Documents

label.modified-by-user-on-date=Modified by {0} on {1}

## Folder Status Banners
banner.folder-not-found=The folder cannot be found. Either it has been removed or it has never existed.
