message.get-definitions.failure=Failed to retrieve Replication Definitions
message.get-job-details.failure=Failed to retrieve details for Job with name "{0}"
message.invalid-data.failure=Invalid data received from Repository
message.error-unknown=An unknown error occured whilst displaying the Replication Jobs list.
message.confirm.delete.title=Delete Job
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.success='{0}' was deleted
message.delete.failure=Could not delete '{0}'

button.create-job=Create Job
button.sort-by=Sort by: {0}
button.run-job=Run Job
button.cancel-job=Cancel Job
button.edit-job=Edit
button.delete-job=Delete
button.refresh=Refresh
button.view-report=View Report

label.sort-by.status=Status
label.sort-by.name=Name
label.sort-by.last-run-date=Last Run Date
label.no-jobs=No Replication Jobs Found
label.no-job-selected=No Job Selected
label.status=Status
label.status.none=(None)
label.payload=Payload
label.payload.none=(None)

job.enabled=Enabled
job.disabled=Disabled