message.get-definitions.failure=Failed to retrieve Replication Definitions
message.get-job-details.failure=Failed to retrieve details for Job with name "{0}"
message.invalid-data.failure=Invalid data received from Repository
message.error-unknown=An unknown error occured whilst displaying the Replication Jobs list.
message.confirm.delete.title=Delete Job
message.confirm.delete=Are you sure you want to delete '{0}'?
message.delete.success='{0}' was deleted
message.delete.failure=Could not delete '{0}'
message.run.failure=Could not run '{0}'

button.create-job=Create Job
button.sort-by=Sort by: {0}
button.run-job=Run Job
button.cancel-job=Cancel Job
button.edit-job=Edit
button.delete-job=Delete
button.refresh=Refresh
button.view-report=View Report

header.summary=Summary
header.jobs=Jobs

label.sort-by.status=Status
label.sort-by.name=Name
label.sort-by.last-run-date=Last Run Date
label.no-jobs=No Replication Jobs Found
label.no-job-selected=No Job Selected
label.status=Status
label.status.none=(None)
label.status.new=This job has never run.
label.status.running=This job is currently running. {0} {1}
label.status.cancelrequested=Cancel request pending. {0}
label.status.completed=Last job successful. {0} {1}
label.status.failed=Last job failed. {0} {1}
label.status.cancelled=This job has been cancelled. {0} {1}
label.status.pending=This job has been queued.
label.started-at=Job started: {0}.
label.ended-at=Ended: {0}.
label.payload=Payload
label.payload.none=(None)

job.enabled=Enabled
job.disabled=Disabled