channelAdmin.title=Channel Tools
channelAdmin.button.new=New
channelAdmin.rename=Rename
channelAdmin.reauth=Reauthorise
channelAdmin.reauth.tooltip=Reattempt the authorisation process.
channelAdmin.new-channel=New {0} channel
channelAdmin.authorised.tooltip=This channel is authorised
channelAdmin.notAuthorised.tooltip=This channel is not authorised. Please reauthorise it.
channelAdmin.delete=Delete
channelAdmin.delete.tooltip=Delete this channel.
channelAdmin.delete.confirm=Do you really want to delete this channel?
channelAdmin.delete.title=Delete channel?
channelAdmin.delete.success=Channel deleted.
channelAdmin.delete.failure=This channel could not be deleted.