quickstart.repo.cmisurl=http://localhost:8080/alfresco/service/cmis
quickstart.repo.user=admin
quickstart.repo.password=admin
quickstart.repo.baseWebscriptUrl=http://localhost:8080/alfresco/service/api/

editorial.site=true